# redis-inside

./: README.md
source/: GlobalAssemblyInfo.cs  Redis Inside.sln
source/RedisInside/: Config.cs  IConfig.cs  Redis.cs  RedisInside.csproj  TemporaryFile.cs
source/RedisInside.Tests/: RedisInside.Tests.csproj  RedisTests.cs
source/RedisInside.Tests/Properties/: AssemblyInfo.cs
source/RedisInside/Properties/: AssemblyInfo.cs
