<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>RedisInside.Tests</AssemblyName>
    <Authors>Wikiled</Authors>
    <Description>Start Redis from .NET for integration tests. Contains redis runtime embedded in the dll.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/redis-inside</ProjectUrl>
    <tags>redis, integration, redis-64, caching</tags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="StackExchange.Redis" version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisInside\RedisInside.csproj" />
  </ItemGroup>
</Project>
