<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Wikiled.RedisInside</AssemblyName>
    <Authors>Wikiled</Authors>
    <Description>Start Redis from .NET for integration tests. Contains redis runtime embedded in the dll.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/redis-inside</ProjectUrl>
    <tags>redis, integration, redis-64, caching, NETSTANDARD</tags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Executables\redis-server.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Executables\redis-server.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.2.29" />
  </ItemGroup>

</Project>
